@import '../../assets/styles/variables';
.requirements {
  display: grid;

  grid-auto-rows: minmax(456px auto);

  padding-top: 100px;

  .section-one {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .bg-getStarted {
      display: none;
    }
  }
}

@media screen and (min-width: 769px) {
  .requirements {
    display: grid;

    grid-template-columns: (664px auto);
    height: 100%;
    min-height: 800px;
    .section-one {
      img {
        object-fit: contain;
      }
      .bg-mobile-getStarted {
        display: none;
      }
      .bg-getStarted {
        display: block;
      }
    }
    .section-two {
      flex: 1;
    }
  }
}

@media screen and (min-width: 1440px) {
  .requirements {
    display: grid;

    grid-template-columns: 694px auto;

    height: 100vh;
    width: 100%;
    min-height: 900px;
    .section-one {
      margin-top: -150px;
      // width: 764px;
      img {
        // width: 100%;
        // height: 100%;
      }

      .bg-mobile-getStarted {
        display: none;
      }
      .bg-getStarted {
        display: block;
      }
    }
    .section-two {
    }
  }
}
